<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Page d'Accueil</title>
    <style>
        /* Réinitialisation des styles par défaut du navigateur */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles de la barre de navigation */
.navbar {
    background-color: #333;
    color: white;
    text-align: center;
}

.navbar ul {
    list-style: none;
    padding: 10px;
}

.navbar li {
    display: inline;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

/* Styles du texte de bienvenue */
.welcome-text {
    text-align: center;
    margin-top: 100px;
}

.welcome-text h1 {
    font-size: 3em;
    color: #555;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="{% url 'cours' %}">Liste des cours</a></li>
            <li><a href="{% url 'liste_taches' %}">Liste des taches</a></li>
            <li><a href="{% url 'liste_taches_archivees' %}">Taches archivées</a></li>
            <li><a href="{% url 'connexion' %}">Deconnexion</a></li>
            <li style=padding-left:800px;text-transform:uppercase;><a href="{% url 'mise_a_jour_profil' %}">{{user.role}}</a></li>
        </ul>
    </nav>
    
    <div class="welcome-text">
        <center><h1 style=font-size:100px;>Soyez le bienvenue <strong>{{user.nom}}</strong></h1></center>
        
    </div>
</body>
</html>